name: 'Styled quotes'
description: 'Create styled quotes by category and input color parameters'
author: 'AlexRogalskiy'

inputs:
  category:
    description: 'quotes category'
    required: false
    default: 'random'
  pattern:
    description: 'quotes image background pattern'
    required: false
    default: 'random'
  width:
    description: 'quotes image width'
    required: false
    default: '100%'
  height:
    description: 'quotes image height'
    required: false
    default: '100%'
  backgroundColor:
    description: 'quotes image background color'
    required: false
    default: '%23FFFFFF'
  fontColor:
    description: 'quotes image font color'
    required: false
    default: '%230A83DC'
  opacity:
    description: 'quotes image background opacity'
    required: false
    default: '0.3'
  colorPattern:
    description: 'quotes image text color'
    required: false
    default: '%23FFE0E9'
  name:
    description: 'quotes image name'
    required: false
    default: 'quote'
  path:
    description: 'quotes image path'
    required: false
    default: 'images'

outputs:
  image:
    description: 'quote image generated by input parameters'

runs:
  using: 'node12'
  main: 'dist/index.js'

# Ref: https://haya14busa.github.io/github-action-brandings/
branding:
  icon: 'image'
  color: 'gray-dark'
